{
  "name": "aggregate_exif_view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponkotuy/FactorioRecipe.git"
  },
  "author": "ponkotuy (web@ponkotuy.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ponkotuy/FactorioRecipe/issues"
  },
  "homepage": "https://github.com/ponkotuy/FactorioRecipe#readme",
  "devDependencies": {
    "bootstrap-material-design": "^0.5.10",
    "vue-tables-2": "^1.4.70",
    "coffeescript": "^2.3.2",
    "gulp": "^4.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1"
  },
  "dependencies": {}
}
